## Server Settings
server.port=8085
server.servlet.context-path=/
logging.level.org.springframework=info
server.error.include-message=always

## Supabase (PostgreSQL) Settings
# Render will provide the full connection string via an environment variable
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use the PostgreSQL dialect instead of MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

## File Upload & Security
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
frontend.url=${FRONTEND_URL}
jwt.passphrase=${PASSPHRASE}
jwt.duration-of-validity=7200
jwt.issuer=GreenOffice